<div class="row">
  <div class="col-md-12">
    <h1>Piratebase Crawl Stats</h1>
    <div class="alert alert-info small-alert">
      <p>
        We crawl information from a lot of different websites
        and we do not host any copyrighted content.
      </p>
    </div>

    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <td>Website Source</td>
          <td>Crawled</td>
        </tr>
      </thead>
      <tbody>
        <%= for tally <- @tallies do %>
          <tr>
            <td><%= tally.name %></td>
            <td><%= tally.totals %></td>
          </tr>
        <% end %>
        <tr>
          <td><b>All</b></td>
          <td><b><%= Enum.map(@tallies, fn tally -> tally.totals end) |> Enum.sum %></b></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
